src/main/resources/stop_times.proto

syntax = "proto3";
package stoptimes;

option java_package = "org.mobilitydata.gtfsvalidator.proto";
option java_outer_classname = "StopTimesProto";

message StopTime {
    string trip_id = 1;
    string arrival_time = 2;
    string departure_time = 3;
    string stop_id = 4;
    uint32 stop_sequence = 5;
    string stop_headsign = 6;

    enum PickupType {
        REGULAR_PICKUP = 0;
        NO_PICKUP = 1;
        AGENCY_PICKUP = 2;
        DRIVER_PICKUP = 3;
    }
    PickupType pickup_type = 7;

    enum DropoffType {
        REGULAR_DROPOFF = 0;
        NO_DROPOFF = 1;
        AGENCY_DROPOFF = 2;
        DRIVER_DROPOFF = 3;
    }
    DropoffType dropOff_type = 8;

    float shape_dist_traveled = 9;

    enum TimePrecision {
        APPROXIMATE = 0;
        EXACT = 1;
    }

    TimePrecision timepoint = 10;
}

message stopTimeCollection {
    repeated StopTime stop_times = 1;
}